:root { font-family: system-ui, Arial, sans-serif; }
body { margin: 0; background: #0f1115; color: #e7e7ea; }
.wrap { max-width: 980px; margin: 0 auto; padding: 18px; }
h1 { margin: 6px 0 6px; font-size: 34px; }
h2 { margin: 0 0 10px; font-size: 18px; }
.small { opacity: .85; font-size: 12px; line-height: 1.4; }
.status { padding: 10px 12px; border-radius: 12px; background: #1a1e27; display: inline-block; }
.card { background: #141823; border: 1px solid #232a3a; border-radius: 16px; padding: 14px; margin: 14px 0; box-shadow: 0 10px 30px rgba(0,0,0,.22); }
.toolbar { display: flex; gap: 10px; margin: 8px 0 12px; }
input { flex: 1; padding: 10px 12px; border-radius: 12px; border: 1px solid #2a3246; background: #0f1115; color: #e7e7ea; }
button { padding: 10px 12px; border-radius: 12px; border: 1px solid #2a3246; background: #1a1e27; color: #e7e7ea; cursor: pointer; }
button:hover { filter: brightness(1.08); }
.item { padding: 10px 12px; border-radius: 12px; background: #0f1115; border: 1px solid #232a3a; margin: 8px 0; }
.item .title { font-weight: 650; }
.item .meta { opacity: .85; font-size: 12px; margin-top: 4px; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #1a1e27; border: 1px solid #2a3246; font-size: 12px; margin-left: 8px; }
.ok { border-color: #2d6a4f; }
.warn { border-color: #b08900; }
.err { border-color: #a4161a; }
a { color: #9ecbff; }
code { background: #0f1115; border: 1px solid #232a3a; padding: 2px 6px; border-radius: 8px; }
